<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Verifyotp">



<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:fontFamily="@font/raleway_bold"
android:gravity="center"
android:text="Verify Your Account"
android:textSize="30sp"
android:layout_centerHorizontal="true"
android:layout_marginTop="50dp"
android:textColor="#000000"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="114dp"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/raleway_bold"
        android:gravity="center"
        android:text="The OTP has been sent to your E-mail account"
        android:textColor="#000000"
        android:textSize="15sp"
        android:id="@+id/lbl"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/raleway_bold"
        android:background="@drawable/custom_et1"
        android:hint="Enter OTP"
        android:id="@+id/emailtv"
        android:layout_below="@+id/lbl"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550sp"
        android:text="NEXT"
        android:background="@drawable/custom_btn1"
        android:textColor="#ffffff"
        android:fontFamily="@font/raleway_bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Didn't get the mail?Resend."
        android:layout_marginTop="630sp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/raleway_bold"
        android:textSize="16sp"
        />
</RelativeLayout>