<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Generate_Pass">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_bold"
        android:text="Generate Janmitra Card"
        android:textSize="30sp"
        android:layout_marginTop="50dp"
        android:textColor="#000000"
        android:layout_marginLeft="30dp"
        />

    <EditText
        android:id="@+id/FullName"
        android:layout_marginTop="55dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_bold"
        android:background="@drawable/custom_et1"
        android:layout_below="@id/label"
        android:hint="Full Name"
        android:layout_marginLeft="50dp"
        />


    <EditText
        android:id="@+id/Email"
        android:layout_below="@id/FullName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"

        android:background="@drawable/custom_et1"
        android:fontFamily="@font/raleway_bold"
        android:hint="E-mail" />

    <TextView
        android:id="@+id/edtCode"
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_et1"
        android:fontFamily="@font/raleway_bold"
        android:hint="+91"
        android:inputType="number"
        android:layout_below="@id/Email"/>

    <EditText
    android:layout_below="@id/Email"
    android:layout_width="230dp"
    android:layout_marginTop="20dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="120dp"
    android:fontFamily="@font/raleway_bold"
    android:background="@drawable/custom_et1"
    android:hint="Phone Number"
        android:id="@+id/phone"
    />

    <EditText
        android:layout_below="@+id/phone"
        android:layout_width="300dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:fontFamily="@font/raleway_bold"
        android:background="@drawable/custom_et1"
        android:hint="Date Of Birth"
        android:id="@+id/dob"

    />
    <EditText
        android:layout_below="@id/dob"
        android:layout_width="300dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:fontFamily="@font/raleway_bold"
        android:background="@drawable/custom_et1"
        android:hint="Full Address"
        android:id="@+id/add"

        />

    <EditText
        android:id="@+id/Aadhar_num"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_bold"
        android:background="@drawable/custom_et1"
        android:layout_below="@id/add"
        android:hint="Aadhar Number"
        android:layout_marginLeft="50dp"
        />
    <TextView
        android:id="@+id/txtl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_bold"
        android:text="I want a :"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/Aadhar_num"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rg"
        android:layout_below="@+id/txtl">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personalized Card"
            android:layout_marginLeft="120dp"
            android:id="@+id/rb1"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/raleway_bold" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Non-Personalized Card"
            android:layout_marginLeft="120dp"
            android:id="@+id/rb2"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/raleway_bold"
            android:layout_below="@id/rb1"
            />
    </RadioGroup>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="NEXT"
        android:layout_below="@+id/rg"
        android:background="@drawable/custom_btn1"
        android:textColor="#ffffff"
        android:fontFamily="@font/raleway_bold"
        android:onClick="almost"
        />


</RelativeLayout>