<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mycard"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:rotation="90"
        app:cardCornerRadius="20dp"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/riverfront" />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ICICI BANK"
            android:layout_marginTop="100dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="40sp"
            android:id="@+id/t1"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/chip"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="60dp"/>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/six"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="170dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6070  3341  3168  9250"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6070"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="280dp"
            android:textColor="@android:color/white"/>
       <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VALID"
        android:textSize="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="320dp"
        android:textColor="@android:color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FROM"
            android:textSize="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="335dp"
            android:textColor="@android:color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="06/18"
            android:textSize="15dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="331dp"
            android:textColor="@android:color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VALID"
            android:textSize="15dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="320dp"
            android:textColor="@android:color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THRU"
            android:textSize="15dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="335dp"
            android:textColor="@android:color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="06/23"
            android:textSize="15dp"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="331dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STEVEN BUFFEY"
            android:textSize="15dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="355dp"
            android:textColor="@android:color/white"/>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/seven"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="315dp"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/seven"
            android:layout_marginTop="270dp"
            android:layout_marginLeft="260dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>