<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_bold"
        android:gravity="center"
        android:text="XYZ"
        android:textSize="30sp"

        android:layout_marginTop="90dp"
        android:textColor="#000000"
        android:id="@+id/fg"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_bold"
        android:gravity="center"
        android:text="Change your password"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="#000000"
        android:id="@+id/lbl"
        android:layout_below="@+id/fg"
        />


    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/raleway_bold"
        android:background="@drawable/custom_et1"
        android:hint="New password"
        android:id="@+id/newPassword"
        android:layout_below="@+id/lbl"
        android:inputType="textPassword"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/raleway_bold"
        android:background="@drawable/custom_et1"
        android:hint="Confirm password"
        android:id="@+id/confirmPassword"
        android:layout_below="@+id/newPassword"
        android:inputType="textPassword"
        />



    <Button
        android:id="@+id/skipBtn"
        android:onClick="Change"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="Change"
        android:background="@drawable/custom_btn1"
        android:textColor="#ffffff"
        android:fontFamily="@font/raleway_bold"
        android:layout_below="@+id/confirmPassword"
        />



</RelativeLayout>