<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlanJourney"
    android:theme="@style/Theme.AppCompat.Light.DarkActionBar">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="@drawable/cust_abar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/raleway_bold"
        android:text="SELECT YOUR JOURNEY"
        android:textSize="25sp"
        android:id="@+id/select"
        android:textColor="@color/colorPrimaryDark"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/select"
        android:orientation="horizontal"
        android:id="@+id/ll">

        <Spinner
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:id="@+id/Src"
            android:entries="@array/Src_Des"
            android:prompt="@string/Src"
            android:background="@drawable/spinner"
            android:layout_marginLeft="10dp" />

        <Spinner
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:id="@+id/des"
            android:entries="@array/Src_Des"
            android:prompt="@string/Des"
            android:layout_marginLeft="10dp"
            android:background="@drawable/spinner" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll"/>

    <Button
        android:id="@+id/generateQr"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="660dp"
        android:text="Generate QR code for a ticket"
        android:background="@drawable/custom_btn1"
        android:textColor="#ffffff"
        android:onClick="success"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>